In [14]:
# Make sure pandas is loaded
import pandas as pd

# Read in the survey CSV
surveys_df = pd.read_csv("data/surveys.csv")

We use square brackets [] to select a subset of a Python object. For example, we can select all data from a column named species_id from the surveys_df DataFrame by name. There are two ways to do this:

In [15]:
# TIP: use the .head() method we saw earlier to make output shorter
# Method 1: select a 'subset' of the data using the column name
surveys_df['species_id']

# Method 2: use the column name as an 'attribute'; gives the same output
surveys_df.species_id

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [16]:
# Select the species and plot columns from the DataFrame
surveys_df[['species_id', 'plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
...          ...      ...
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [17]:
# What happens when you flip the order?
surveys_df[['plot_id', 'species_id']]

       plot_id species_id
0            2         NL
1            3         NL
2            2         DM
3            7         DM
4            3         DM
...        ...        ...
35544       15         AH
35545       15         AH
35546       10         RM
35547        7         DO
35548        5        NaN

[35549 rows x 2 columns]

In [ ]:
# What happens if you ask for a column that doesn't exist?
surveys_df['speciess']

In [23]:
surveys_df[
    (surveys_df.year >= 1980) & (surveys_df.year <= 1985) & (surveys_df.plot_id == 2)
]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2337,2338,1,16,1980,2,DM,F,36.0,46.0
2338,2339,1,16,1980,2,DM,F,35.0,37.0
2339,2340,1,16,1980,2,DM,F,34.0,42.0
2371,2372,1,16,1980,2,DM,F,36.0,37.0
2374,2375,1,16,1980,2,OL,M,21.0,36.0
...,...,...,...,...,...,...,...,...,...
11196,11197,12,8,1985,2,DM,F,37.0,44.0
11206,11207,12,8,1985,2,PE,M,18.0,19.0
11208,11209,12,8,1985,2,DO,F,37.0,52.0
11209,11210,12,8,1985,2,DM,F,35.0,40.0
11214,11215,12,8,1985,2,NL,F,32.0,160.0

In [24]:
surveys_df[surveys_df['species_id'].isin(['DM', 'DO'])]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
...,...,...,...,...,...,...,...,...,...
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0